<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size10dp">
    <ImageView
        android:id="@+id/imHienThiDSMonAn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size190dp"
        android:src="@drawable/backgroundheader"
        android:scaleType="centerCrop">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size70dp"
        android:layout_gravity="bottom"
        android:background="@color/colorHide"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtTenDSMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size18sp"
            android:layout_gravity="center|left"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtGiaTenDSMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size18sp"
            android:layout_gravity="center|left"
            android:textStyle="bold"/>

    </LinearLayout>

</FrameLayout>